
<!DOCTYPE html>


<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="index.css"> -->
        </head>
        <style>
          body{
                margin: 60px;
                padding: 25px;
                justify-content: center;
                text-align: center;
                border-radius: 30px;
                background-image: url('images/backimg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;      
                font-family: "Sofia", sans-serif;
                font-size: 18px;
           
}



.headerfile{
 border-radius: 20px;
}

#foryou{
    font-size: 40px;
    margin: 30px;
    text-shadow: 6px 3px 7px #e5e5e5;
    color: rgb(151 227 216);
    font-size: larger;
    font-family: "Sofia", sans-serif;
}
#font-effect-fire{
    font-family: "Sofia", sans-serif;
    font-size: 60px;
    font-weight:900 ;
    /* scolor:rgb(58 12 12 / 94%); */
    color: rgb(42 3 3 / 94%);
    text-shadow: 6px 6px 3px #ad9090;
  
}
#font-effect-fire:hover{
    color: rgb(58 12 12 / 94%);
}
button {
    background-color:  rgb(28 12 28);
    border: none;
    border-radius: 50px;
    color: #5c5652;
    
}
button:hover{
    background-color:rgba(3, 0, 0, 0.94)
}

 #demo {
    font-size: 50px;
    color: aqua;
    text-shadow: 6px 6px 3px #ad9090;
    display: inline-block;
    width: 46%;
}
#foryou:hover {
  color: yellow;
}
 #myImage{
    /* display: inline; */
    display: inline-block;
    vertical-align: top;
    width: 46%;
    margin: 20px 30px 0 0;
    border-radius: 5px;
}
#myImage:hover{
    /* opacity: 1; */
    opacity: 0.6;
  transition: .5s ease;
  background-color:transparent;
}
@media screen and (max-width: 800px) {
  #font-effect-fire, #foryou, .headerfile,#demo,#myImage {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
        </style>
<body>


<div class="headerfile"> 

<h1 id="font-effect-fire">Hey MY LOVE this for you</h1>

<p id="foryou">You fill my heart with so much love and happiness. It makes me happy to see you smile. I love your laugh, your warm touch, your sweet kisses. I love how you look at me with those beautiful eyes of yours, and I love it when you hold me in your arms when you care for me . This is true i always talk about another boys with you but you don't know the way i connected to you 
    the way i feel for you , the way i love you no one can replace your place.
</p>

<div id="hide_obj" style="display:none">
 
    <embed src="/images/Runjhun-128-Kbps.mp3" loop="true" autostart="true" width="2" height="0">
   
    <p id="demo">The way we met </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px" >
<p id="demo">The way you care </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way I smiled  </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way we look together </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way we came close </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way destiny has chosen us </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way u hold hand </p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way my heart craved</p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way our eyes meet</p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">Isnt that is cute</p>
<img id="myImage" src="images/backimg.jpg" style="width:160px">
<p id="demo">The way I write about you.......... </p>
<br>
<p id="demo">Isn't the best way to love u ? </p>
</div>
<button type="button" onclick="document.getElementById('hide_obj').style.display='block'">OUR SWEET MEMORIES</button> 
<button type="button" onclick="document.getElementById('hide_obj').style.display='none'" style="opacity: 1;
transition: .5s ease;
background-color:transparent; ">Hide Memories!</button>



</div>
</body>
</html> 

